form {
    width: 300px;
    margin: 0 auto;
}

fieldset {
    border: none;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

legend {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1em;
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input[type="text"],
input[type="month"] {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
}

select {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
}

input[type="submit"] {
    width: 100%;
    padding: 0.5em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}