<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR-Shop</title>
    <link rel="stylesheet" href="prjt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div class="logo"><h1>BR-Shop</h1></div>
        <ul class="menu">
            <li><a href="#" class="Active">Accueil</a></li>
            <li><a href="#">Nouveautés</a></li>
            <li><a href="#">Soldes</a></li>
            <li><a href="#" class="fa-solid fa-cart-shopping"></a></li>
            <li><a href="loginsinup.html" class="fa-solid fa-user"></a></li>
        </ul>
    </nav>
    <section class="content">
        <h1>Nouveautés</h1>
        <p>Notre nouveau catalogue avec les complement les plus avancées </p>
        <button>DECOUVRIR</button>
    </section>

    <h1 class="produits_text">Nos meilleures ventes</h1>
    <section class="section_produits">
        <div class="produits">
            <div class="carte">
                <div class="img"><img src="dymatize iso 100.jpg" ></div>
                <div class="desc">dymatize iso 100</div>
                <div class="titre">ISO 100</div> 
                <div class="box">
                    <div class="prix">999 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
             <div class="carte">
                <div class="img"><img src="super_mass_gainer_5.4_kg_dymatize02.webp" ></div>
                <div class="desc">super mass gainer 5.4 kg</div>
                <div class="titre">MASS GAINER</div> 
                <div class="box">
                    <div class="prix">719 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
             <div class="carte">
                <div class="img"><img src="dymatize elite.jpg" ></div>
                <div class="desc">dymatize elite</div>
                <div class="titre">Elite</div> 
                <div class="box">
                    <div class="prix">800 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
             <div class="carte">
                <div class="img"><img src="creapure300g2  dymatize.jpg" ></div>
                <div class="desc">creapure 300g</div>
                <div class="titre">CREAPURE</div> 
                <div class="box">
                    <div class="prix">379 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
             <div class="carte">
                <div class="img"><img src="super-mass-gainer-bar-dymatize.jpg" ></div>
                <div class="desc">super mass gainer bar</div>
                <div class="titre">MASS GAINER BAR</div> 
                <div class="box">
                    <div class="prix">719 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
             <div class="carte">
                <div class="img"><img src="creatine-monohydrate-biotechusa.jpg" ></div>
                <div class="desc">creatine monohydrate 300g</div>
                <div class="titre">CREATINE </div> 
                <div class="box">
                    <div class="prix">299 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
             <div class="carte">
                <div class="img"><img src="bcaa+creatine+shaker.jpg" ></div>
                <div class="desc">promotion</div>
                <div class="titre">BCAA+CREATINE+SHAKER</div> 
                <div class="box">
                    <div class="prix">679 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
             <div class="carte">
                <div class="img"><img src="programme-prise-de-poids.jpg" ></div>
                <div class="desc">promotion</div>
                <div class="titre">PROGRAMME PRISE DE POIDS</div> 
                <div class="box">
                    <div class="prix">950 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
             <div class="carte">
                <div class="img"><img src="pack-performance.jpg" ></div>
                <div class="desc">promotion</div>
                <div class="titre">Bcaa+Whey+Creatine</div> 
                <div class="box">
                    <div class="prix">649 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
             <div class="carte">
                <div class="img"><img src="adwNi1MA6zAIBcZJCu2PPilOpMHhP3sBB5HfO1kn.jpg" ></div>
                <div class="desc">ADVANCED PROTEIN 2kg</div>
                <div class="titre">CRITICAL WHEY</div> 
                <div class="box">
                    <div class="prix">750 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
             <div class="carte">
                <div class="img"><img src="multivitamines vegan.jpg" ></div>
                <div class="desc">multivitamines vegan</div>
                <div class="titre">MULTIVITAMINES</div> 
                <div class="box">
                    <div class="prix">270 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
             <div class="carte">
                <div class="img"><img src="shaker-dymatize-750-cl.webp" ></div>
                <div class="desc">shaker dymatize 750cl</div>
                <div class="titre">SHAKER 750cl</div> 
                <div class="box">
                    <div class="prix">50 Dhs</div>
                    <button  class="achat"><a href="acheter.html">Acheter</a></button>
                 </div>
             </div>
         </div>
    </section>
    <div class="nav" data-wow-delay="0.3s">
        <div><h5 class="bnn">Adresse</h5></div>
        <div class="end">
            <p><i class="end1"></i>RABAT Hay Riyad - MAROC</p>
            <p><i class="end1"></i>+212 677 616221</p>
            <p><i class="end1"></i>brshop@gmail.com</p>
        </div>
        <div class="btn">
            <a class="btn btn-square btn-outline-primary me-1" href="https://twitter.com/?lang=fr"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-square btn-outline-primary me-1" href="https://www.facebook.com/?locale=fr_FR"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-outline-primary me-1" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a class="btn btn-square btn-outline-primary me-1" href=""><i
                    class="fab fa-linkedin-in"></i></a>

    <footer>
        <p>copyrghts <a href="#">BR-Shop</a></p>
    </footer>



</body>
</html>